Sirherobrine23/Action-Debian_Package_Publish/action.yml
name: "Debian Pachages with actions Publish"
author: "Sirherobrine23"
description: "Create Debian Packages"
inputs:
  PATH:
    description: '.Deb file path'
    required: false
    default: '/tmp/*.deb'

  REPO_PATH:
    description: 'Repository directory to add the file'
    required: false
    default: 'package/main'

  TOKEN:
    description: 'Token to access the repositories, you have to put a token generated by you'
    required: true
    default: '${{ github.token }}'

  GITHUB_TOKEN_V:
    description: 'Do not change'
    required: false
    default: '${{ github.token }}'
  
  REPOSITORY:
    description: 'Git repository url, default will be the runners own repository'
    required: false
    default: "https://github.com/${{ github.repository }}.git"
  
  BRANCH:
    description: 'Branch of the repository, by default it will be package'
    required: false
    default: 'package'
    
  SQUASH:
    description: 'The entire repository will overwrite for just one commit'
    required: false
    default: 'false'
  
runs:
  using: 'node12'
  pre: setup.js
  main: 'repo.js'

branding:
  icon: 'code'
  color: 'gray-dark'

Sirherobrine23/Action-Debian_Package_Publish/.github/workflows/test.yaml
- name: Publish
  uses: Sirherobrine23/Action-Debian_Package_Publish@main
  with:
    REPO_PATH: 'src/'
    # PATH: "*.deb"
    TOKEN: ${{ secrets.TOKEN }}

Sirherobrine23/Action-Debian_Package_Publish/.github/workflows/test.yaml
- name: Publish
  uses: Sirherobrine23/Action-Debian_Package_Publish@main
  with:
    REPO_PATH: 'package/main'
    # PATH: "*.deb"
    TOKEN: ${{ secrets.TOKEN }}