Sirherobrine23/Action-Debian_Package_Publish/action.yml
name: "Debian Pachages with actions Publish"
author: "Sirherobrine23"
description: "Create Debian Packages"
inputs:
  PATH:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: '*.deb'

  REPO_PATH:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: 'package/main'

  TOKEN:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: '${{ github.token }}'
  
  REPOSITORY:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: https://github.com/${{ github.repository }}
  
  BRANCH:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: 'main'
    
  SQUASH:
    description: 'Script to be executed so wants to organize the files'
    required: false
    default: 'false'
  
runs:
  using: 'node12'
  pre: setup.js
  main: 'repo.js'

branding:
  icon: 'code'
  color: 'gray-dark'

Sirherobrine23/Action-Debian_Package/.github/workflows/test.yaml
- name: Publish
  uses: Sirherobrine23/Action-Debian_Package_Publish@main
  with:
    REPO_PATH: 'package/main'
    PATH: "${{ env.DEB_PATH }}"
    REPOSITORY: 'https://github.com/Sirherobrine23/APT_bysh23.git'
    BRANCH: 'main'

Sirherobrine23/Action-Debian_Package/.github/workflows/test.yaml
- name: Publish
  uses: Sirherobrine23/Action-Debian_Package_Publish@main
  with:
    REPO_PATH: 'package/main'
    PATH: "${{ env.DEB_PATH }}"
    REPOSITORY: 'https://github.com/Sirherobrine23/APT_bysh23.git'
    TOKEN: ${{ secrets.pass }}
    BRANCH: 'master'